{
 "editor.formatOnPaste": true, 
 "editor.formatOnSave": true,
 "eslint.format.enable": true,
 "[html][javascript]": {
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "editor.bracketPairColorization.enabled": true,
 "editor.guides.bracketPairs": true,
}


/* "editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
} */